## www pages
server {
    listen 80;
    server_name  192.168.1.57;

    location ~ ^/media/ {
        root /home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back;
    }

    location ~ ^/static/ {
        root /home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back;
    }

    # Web front set
    location ~ ^/(.+\.(?:css|html|js|map|eot|svg|ttf|woff|woff2|png|jpg|gif|jpeg|ico))$ {
        root /home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-front/www;
        access_log off;
    }

    location ~ ^/(api|admin) {
        client_max_body_size 10M;
        proxy_pass         http://127.0.0.1:8002;
        proxy_set_header   Host             $host:80;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        root /home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-front/www;
       	index index.html;
       	rewrite ^/$ /index.html break;
       	if (!-f $request_filename) {
            return 404;
        }

       	error_page 404 /index.html;
        error_page 500 /index.html;
        access_log off;
    }

    access_log /home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back/logs/nginx/access.log;
    error_log  /home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back/logs/nginx/error.log;
}


