[program:{{cookiecutter.project_slug}}]
command=/home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back/deploy/local/gunicorn.sh
directory=/home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back/apps
user=deploy
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/deploy/{{cookiecutter.project_slug}}/prod/{{cookiecutter.project_slug}}-back/logs/supervisord.log
